#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#maximum size enable
spring.servlet.multipart.max-file-size=300MB

#threshold after which files are return to disk
spring.servlet.multipart.file-size-threshold=1KB
